<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="register">
        <form action="">
            <div class="container">
                
                <h1>Buslada</h1>
                <p>A melhora zoeira movel da galaxia, cadastre-se.</p>
                <hr>
                    
                <label for=""><b> E-mail </b> </label><br>
                <input type="text" placeholder="Enter email" name="email" id="nome" required><br>
                
                <label for=""><b> Senha </b></label>
                <input type="password" placeholder="Enter password" name="password" id="password" required>
                <hr>
                    
                <button type="submit" class="registerbtn">Veeeeeenha!</button>
              
            </div>
        </form>
        <img src="https://cdn.pixabay.com/photo/2020/09/28/14/47/bus-5610089_1280.png" class="bus"/>
    </div>
    
</body>
</html>